# api-sample

./: pom.xml
src/main/java/com/uprism/: ServletInitializer.java  UprismApiSampleApplication.java
src/main/java/com/uprism/api/: SendApi.java
src/main/java/com/uprism/chatroom/: ChatRoomController.java
src/main/java/com/uprism/chatroom/model/: ChatMessage.java  ChatRoom.java  MessageType.java
src/main/java/com/uprism/chatroom/repository/: ChatRoomRepository.java
src/main/java/com/uprism/chatroom/stomp/: ChatMessageController.java
src/main/java/com/uprism/chatroom/stomp/utils/: MessageSendUtils.java
src/main/java/com/uprism/config/: StompWebSocketConfig.java
src/test/java/com/uprism/: UprismApiSampleApplicationTests.java
